SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


CREATE TABLE IF NOT EXISTS `Bans` (
  `Name` tinytext NOT NULL,
  `Adress` tinytext NOT NULL,
  `Reason` tinytext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `Bans` (`Name`, `Adress`, `Reason`) VALUES
('bantest', 'NOT IMPLEMENTED', 'Bantest: Scheint zu gehen, oder?');


CREATE TABLE IF NOT EXISTS `ScenarioList` (
  `ScenIndex` int(10) unsigned NOT NULL auto_increment,
  `Path` tinytext NOT NULL,
  `HTMLName` tinytext NOT NULL,
  `HostChance` float NOT NULL,
  `LeagueChance` float NOT NULL,
  `LobbyTime` smallint(6) NOT NULL,
  PRIMARY KEY  (`ScenIndex`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=39 ;

INSERT INTO `ScenarioList` (`ScenIndex`, `Path`, `HTMLName`, `HostChance`, `LeagueChance`, `LobbyTime`) VALUES
(1, 'Worlds.c4f/Watercaves.c4s', 'Wasserh&ouml;hlen', 0, 0, 210),
(2, 'Worlds.c4f/FoggyCliffs.c4s', 'Nebelklippen', 0, 0, 240),
(3, 'Z4Effects.c4s', 'Effects', 0.8, 0.05, 180),
(4, 'Missions.c4f/Rattle.c4s', 'Rattlesnake Canyon', 0, 0.8, 180),
(5, 'Missions.c4f/Treasure.c4s', 'Schatzsuche', 0, 0.8, 180),
(6, 'Melees.c4f/SharkLake.c4s', 'Haifischsee', 0, 0.06, 210),
(7, 'Melees.c4f/Clepal.c4s', 'Clepal', 0, 0.01, 210),
(8, 'Melees.c4f/MinorMelee.c4s', 'Handgemenge', 1.3, 0.05, 150),
(9, 'Melees.c4f/Mountaincombat.c4s', 'Berggefecht', 0, 0.15, 150),
(10, 'Knights.c4f/Tournament.c4s', 'Turnier', 0, 0.15, 180),
(11, 'Knights.c4f/Camp.c4s', 'Lager', 0, 0.1, 240),
(12, 'Western.c4f/BankRobbery.c4s', 'Bankraub', 0.3, 0.02, 180),
(13, 'Z4OilWars.c4s', 'Oil Wars', 1.5, 0.1, 180),
(14, 'EkeReloaded.c4f/Equiem.c4s', 'Equiem', 1.2, 0.12, 210),
(15, 'S2Stylands.c4s', 'Stylands', 1.2, 0.15, 210),
(16, 'Z4Balance.c4s', 'Balance', 1.2, 0.2, 210),
(17, 'BridgeFight.c4s', 'Bridge Fight', 1, 0.12, 210),
(18, 'Airborne Dominance.c4s', 'Luftherrschaft', 1, 0.01, 210),
(19, 'DepthCharge.c4s', 'Tiefenjagd', 0, 0.2, 180),
(20, 'JungleFlurry.c4s', 'Jungle Flurry', 0, 0.2, 180),
(21, 'KdK.c4s', 'Kampf der Katapulte', 0, 0.02, 200),
(22, 'QuakeR.c4f/Q_DM-FrostBite.c4s', 'FrostBite', 0, 0.02, 200),
(23, 'QuakeR.c4f/Q_DM-Renegade.c4s', 'Renegade', 0, 0.02, 200),
(24, 'Blackfield.c4s', 'Blackfield', 1.2, 0.08, 210),
(25, 'Western.c4f/DeadMansValley.c4s', 'Dead Man''s Valley', 0, 0.07, 180),
(26, 'SkyTournament.c4s', 'Sky Tournament', 2, 0, 200),
(27, 'Western.c4f/ShootTheSheriff.c4s', 'Shoot the Sherrif', 1, 0, 210),
(28, 'MmgZ.c4s', 'Magi mit gl&auml;zenden Zauberst&auml;ben', 0.8, 0.01, 210),
(32, 'JCTypeFight.c4s', 'TypeFight', 0.8, 0, 180),
(31, 'Z4Adept.c4s', 'Adept', 0.5, 0.1, 180),
(33, 'EkeReloaded.c4f/AirbikeFight.c4s', 'Airbike Fight', 0, 0, 180),
(34, 'EkeReloaded.c4f/MeltMe.c4s', 'MeltMe', 0.5, 0.3, 180),
(35, 'Western.c4f/CaptureTheFlag.c4s', 'Flaggen der Ehre', 0.1, 0, 240),
(36, 'Knights.c4f/CoFuT.c4s', 'CoFuT', 0.1, 0, 600),
(37, 'WarStar2.c4f/3_Obit.c4s', 'Obit', 0.9, 0.2, 190),
(38, 'MEtagenkampfv1.c4s', 'Etagenkampf', 0.01, 0.5, 180);


CREATE TABLE IF NOT EXISTS `ScenarioNames` (
  `ScenIndex` int(10) unsigned NOT NULL,
  `Name` tinytext NOT NULL,
  KEY `ScenIndex` (`ScenIndex`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `ScenarioNames` (`ScenIndex`, `Name`) VALUES
(15, 'Stylands'),
(27, 'STS'),
(1, 'Wasserhölen'),
(1, 'Wasserhoelen'),
(2, 'Nebelklippen'),
(3, 'Effects'),
(4, 'Rattle'),
(4, 'Rattlesnake'),
(4, 'Rattlesnake Canyon'),
(5, 'Schatzsuche'),
(6, 'Haifisch'),
(6, 'Haifischsee'),
(7, 'Clepal'),
(8, 'Handgemenge'),
(8, 'Kleines Handgemenge'),
(8, 'Kl. Hand.'),
(8, 'Kl Hand'),
(9, 'Berggefecht'),
(10, 'Turnier'),
(10, 'Ritterturnier'),
(11, 'Lager'),
(11, 'Ritterlager'),
(12, 'Bankraub'),
(13, 'Oil Wars'),
(13, 'OW'),
(14, 'Equiem'),
(15, 'Sty'),
(15, 'Stylands'),
(15, 'Stimmels'),
(15, 'Stimmelsinseln'),
(16, 'Balance'),
(16, 'Bal'),
(17, 'BrigeFight'),
(17, 'Bridge Fight'),
(18, 'Luftherrschaft'),
(18, 'Luftschiff'),
(19, 'Tiefenjagd'),
(20, 'Jungle Flurry'),
(21, 'KdK'),
(21, 'Kampf der Katapulte'),
(21, 'Katapulte'),
(22, 'FrostBite'),
(22, 'Frost Bite'),
(23, 'Renegade'),
(24, 'Blackfield'),
(24, 'Bf'),
(25, 'DMV'),
(25, 'Dead Mans Valley'),
(25, 'Dead Man''s Valley'),
(26, 'ST'),
(26, 'SkyTournament'),
(26, 'Sky Tournament'),
(27, 'Shoot the Sherif'),
(27, 'ShootTheSherif'),
(28, 'MmgZ'),
(28, 'Magier mit glänzenden Zauberstäben'),
(32, 'TypeFight'),
(32, 'TF'),
(31, 'Adept'),
(33, 'AirbikeFight'),
(33, 'Airbike Fight'),
(33, 'Airbike'),
(33, 'AF'),
(34, 'MeltMe'),
(34, 'Melt Me'),
(35, 'Flaggen der Ehre'),
(35, 'FdE'),
(35, 'CTF'),
(36, 'CoFuT'),
(36, 'oFuT'),
(36, 'Ohne Furcht und Tadel'),
(37, 'Obit'),
(38, 'Etagenkampf');


CREATE TABLE IF NOT EXISTS `Settings` (
  `Identifier` tinytext character set ascii NOT NULL,
  `Value` tinytext character set ascii NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=ascii COLLATE=ascii_bin;

INSERT INTO `Settings` (`Identifier`, `Value`) VALUES
('TCPPort', '11122'),
('UDPPort', '11123'),
('SignOn', 'true'),
('LobbyTime', '500'),
('LeagueChance', '0.5'),
('Path', '/opt/clonk_rage/'),
('Record', 'true'),
('MaxExecTrials', '3');